APP_NAME=Alfred
APP_LONG_NAME="Alfred, the sustainable butler"
APP_ENV=local
APP_KEY=base64:PAX3Jys9BQY5zDQ0rwSMHLIMAm7ysiTg/hx7Ax9sYtY=
APP_DEBUG=true
APP_URL=http://alfred.loc

LOG_CHANNEL=stack

ACCUWHEATER_KEY=bFNH6oFTRa0bhpn8pvgqM1qroqB2gxVA

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alfred
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
