APP_NAME=Alfred
APP_LONG_NAME="Alfred, the sustainable butler"
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=http://ALFRED_URL
APP_URL_SERVER=http://cloud.nicolasguilloux.eu:81

LOG_CHANNEL=stack

ACCUWHEATER_KEY=bFNH6oFTRa0bhpn8pvgqM1qroqB2gxVA

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alfred
DB_USERNAME=alfred
DB_PASSWORD=alfredPasswd

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
